# igniteui-xplat-examples

./: .gitignore  CODEOWNERS  README.md  config.json
.github/: CODEOWNERS
.github/workflows/: main.yml  pr-stale.yml
azure-pipelines/: build-pipeline.yml  dev-run-pipeline.yml
azure-pipelines/templates/: convert-to-platform-job.yml
code-gen-library/ABD/: XPLAT.json
code-gen-library/ALD1/: XPLAT.json
code-gen-library/ALD2/: XPLAT.json
code-gen-library/ASD/: XPLAT.json
code-gen-library/ASEBD/: XPLAT.json
code-gen-library/ASEMD/: XPLAT.json
code-gen-library/ASSSD/: XPLAT.json
code-gen-library/AirplaneSeats/: XPLAT.json
code-gen-library/AirplaneShape/: XPLAT.json
code-gen-library/AminoData/: XPLAT.json
code-gen-library/AnalyzeOrders/: XPLAT.json
code-gen-library/AnalyzeSales/: XPLAT.json
code-gen-library/AnimationData/: XPLAT.json
code-gen-library/AnnotationBandData/: Blazor.cs  Web.ts
code-gen-library/AnnotationLineData1/: Blazor.cs  Web.ts
code-gen-library/AnnotationLineData2/: Blazor.cs  Web.ts
code-gen-library/AnnotationRectData/: Blazor.cs  Web.ts  XPLAT.json
code-gen-library/AnnotationSliceEarningsBeatData/: Blazor.cs  Web.ts  XPLAT.json
code-gen-library/AnnotationSliceEarningsMissData/: Blazor.cs  Web.ts
code-gen-library/AnnotationSliceMultiOverlayData/: Blazor.cs  Web.ts  XPLAT.json
code-gen-library/AnnotationSliceStockSplitData/: Blazor.cs  Web.ts
code-gen-library/AnnotationStripData/: Blazor.cs  Web.ts
code-gen-library/ArtistData/: XPLAT.json
code-gen-library/AthletesData/: XPLAT.json
code-gen-library/AthletesDataExtended/: XPLAT.json
code-gen-library/BoatSailingData/: XPLAT.json
code-gen-library/BulletGraphAnimateToGauge1/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/BulletGraphAnimateToGauge2/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/BulletGraphAnimateToGauge3/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/CalendarMonths/: XPLAT.json
code-gen-library/CalendarSeasons/: XPLAT.json
code-gen-library/CategoryChartCustomSelectionPointerDown/: Android.kt  Angular.ts  Blazor.cs  React.tsx  Web.ts  WebComponents.ts  WinUI.cs  iOS.swift
code-gen-library/CategoryStyleTurnLowValuesRed/: Android.kt  GTK.cs  WPF.cs  Web.ts  WinUI.cs  iOS.swift
code-gen-library/CellValueChangingRejectEdit/: Blazor.cs  WPF.cs  Web.ts  WinUI.cs
code-gen-library/CellValueChangingRejectEditNoMessage/: Blazor.cs  WPF.cs  Web.ts  WinUI.cs
code-gen-library/ChartAxisCurrencyFormat/: Android.kt  DotNetAndroid.cs  WPF.cs  Web.ts  WindowsForms.cs  iOS.swift
code-gen-library/ChartStyleTest/: Blazor.js  GTK.cs  WPF.cs  Web.ts  WinUI.cs
code-gen-library/ColorEditorToggleSeriesBrush/: Android.kt  Angular.ts  Blazor.cs  React.tsx  WPF.cs  Web.ts  WinUI.cs  iOS.swift
code-gen-library/CompanyData/: XPLAT.json
code-gen-library/CompanyEmployees/: XPLAT.json
code-gen-library/CompanyFinancialData/: XPLAT.json
code-gen-library/CompanyIncomeData/: XPLAT.json
code-gen-library/CompanyMarketCapItemized/: XPLAT.json
code-gen-library/CompanyMarketShares/: XPLAT.json
code-gen-library/ContinentsBirthRate/: XPLAT.json
code-gen-library/CountryDemographicAfrican/: XPLAT.json
code-gen-library/CountryDemographicEurope/: XPLAT.json
code-gen-library/CountryNames/: XPLAT-CONFIG.json  XPLAT.json
code-gen-library/CountryRenewableCallouts/: XPLAT.json
code-gen-library/CountryRenewableElectricity/: XPLAT.json
code-gen-library/CountryRenewableElectricityFiltered/: XPLAT.json
code-gen-library/CountryStats/: XPLAT.json
code-gen-library/CountryStatsAfrica/: XPLAT.json
code-gen-library/CountryStatsAmerica/: XPLAT.json
code-gen-library/CountryStatsAsia/: XPLAT.json
code-gen-library/CountryStatsEurope/: XPLAT.json
code-gen-library/CountryStatsOceania/: XPLAT.json
code-gen-library/CountryTopUrbanPopData/: XPLAT.json
code-gen-library/CountyHierarchicalData/: XPLAT.json
code-gen-library/CustomSelectionSeriesPointerDown/: Angular.ts  Blazor.cs  React.ts  WebComponents.ts
code-gen-library/CustomersData/: XPLAT.json
code-gen-library/CustomersDataLocal/: XPLAT.json
code-gen-library/DashboardGaugeDataSource/: XPLAT.json
code-gen-library/DashboardTileGaugeOnInit/: Angular.ts  Blazor.cs  WPF.cs  Web.ts
code-gen-library/DataGridAddressLinesTemplate/: Blazor.js  GTK.cs  Web.ts  Xaml.cs
code-gen-library/DataGridApplyFilterExpressions/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridApplyLiveDataGrouping/: Blazor.cs  Desktop.cs  GTK.cs  Web.ts
code-gen-library/DataGridCommitEdits/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridDeleteRowButtonTemplate/: Blazor.js  Desktop.cs  GTK.cs  Web.ts
code-gen-library/DataGridDeselectAllRows/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridFilterSalesLessThanOrEqual300k/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridHideFirstVisibleColumn/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridLiveDataTickerOnViewInit/: Blazor.cs  WPF.cs  Web.ts  WinUI.cs
code-gen-library/DataGridLoadLayout/: Blazor.cs  Desktop.cs  Web.ts
code-gen-library/DataGridPerformanceAvgSaleCellUpdating/: Blazor.js  GTK.cs  Web.ts  Xaml.cs
code-gen-library/DataGridPerformanceAvgSaleDataBound/: Blazor.js  (+3 more)
code-gen-tools/: gulp-gen-data.js  gulpfile.js  package.json  utils.js
editor-hosts/Blazor/RendererTemplate/: App.razor  MockProjectFileSystem.cs  Program.cs  RendererTemplate.csproj  _Imports.razor
editor-hosts/Blazor/RendererTemplate/Properties/: launchSettings.json
editor-hosts/Blazor/RendererTemplate/Shared/: NavMenu.razor
editor-hosts/Blazor/RendererTemplate/wwwroot/: index.html  validationData.json
editor-hosts/UWP/UwpHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Program.cs  UwpHost.csproj
editor-hosts/Uno-UWP/UnoHostApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UnoHostApp.csproj  UnoHostApp.csproj.bak
editor-templates/WinUI/main-template/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj  Sample.sln  Sample.xaml  Sample.xaml.cs  app.manifest
(+2257 files in other folders)
