<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TrimMode>Link</TrimMode>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
   

  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="IgniteUI.Blazor" />
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor" Version="$$nugetVersion" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.0" />
  </ItemGroup>


</Project>
